<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/pages/SplashPage.qml</file>
        <file>qml/pages/HomePage.qml</file>
        <file>img/app/icon_launcher.svg</file>
        <file>img/app/logo.svg</file>
        <file>img/app/logo_foreground.svg</file>
        <file>qml/views/MemberListingView.qml</file>
        <file>qml/views/MemberEditionView.qml</file>
        <file>img/icons/delete.svg</file>
        <file>img/icons/plus.svg</file>
        <file>img/icons/account-off-outline.svg</file>
        <file>img/icons/magnify.svg</file>
        <file>qml/delegates/MemberDelegate.qml</file>
        <file>img/icons/arrow-left.svg</file>
        <file>img/icons/check.svg</file>
        <file>qml/views/MembersView.qml</file>
        <file>qml/views/DepartmentsView.qml</file>
        <file>qml/views/DepartmentListingView.qml</file>
        <file>qml/views/DepartmentEditionView.qml</file>
        <file>qml/delegates/DepartmentDelegate.qml</file>
        <file>img/icons/account-alert.svg</file>
        <file>img/icons/home-alert.svg</file>
        <file>qml/listeners/MemberListingListener.qml</file>
        <file>qml/listeners/DepartmentListingListener.qml</file>
        <file>qml/views/DepartmentDetailsView.qml</file>
        <file>qml/views/MemberDetailsView.qml</file>
    </qresource>
</RCC>
